[gd_scene load_steps=5 format=3 uid="uid://c3ohkke4ps7j6"]

[ext_resource type="Texture2D" uid="uid://4d68lc3a6uwp" path="res://assets/icon.svg" id="1_fsplq"]
[ext_resource type="Script" uid="uid://8nshepeglntt" path="res://scripts/npcs/shop_npc.gd" id="1_xpx8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsplq"]
radius = 50.5618

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpx8t"]
size = Vector2(373, 360)

[node name="ShopNpc" type="CharacterBody2D"]
script = ExtResource("1_xpx8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("1_fsplq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -3.5)
shape = SubResource("CircleShape2D_fsplq")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_xpx8t")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
