[gd_scene load_steps=20 format=3 uid="uid://c04jx6vcgex1j"]

[ext_resource type="Texture2D" uid="uid://4d68lc3a6uwp" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://d0khsl1q2udiw" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://k3eidh3p84ti" path="res://scripts/components/movement_component.gd" id="2_gmlin"]
[ext_resource type="Script" uid="uid://ccfvg0731wml7" path="res://scripts/core/fsm/state_machine.gd" id="2_qek5x"]
[ext_resource type="Script" uid="uid://weqoimty07p" path="res://scripts/player/states/player_idle_state.gd" id="3_5gtgg"]
[ext_resource type="Script" uid="uid://cndcfdfejnpon" path="res://scripts/components/stats_component.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://b6lamxdxaec0k" path="res://scripts/player/states/player_move_state.gd" id="4_h17s1"]
[ext_resource type="Resource" uid="uid://cd88rd50ljhgk" path="res://data/stats/player_stats.tres" id="4_p47bc"]
[ext_resource type="Script" uid="uid://dfuec360wxegi" path="res://scripts/player/states/player_attack_state.gd" id="5_5gtgg"]
[ext_resource type="Script" uid="uid://cnpddeatw31gb" path="res://scripts/player/states/player_chase_state.gd" id="6_fm80t"]
[ext_resource type="Script" uid="uid://bci6iykvj8w5a" path="res://scripts/components/attack_component.gd" id="10_je7p5"]
[ext_resource type="Resource" uid="uid://t8iutpr512nx" path="res://data/stats/player_melee_attack.tres" id="11_fm80t"]
[ext_resource type="Script" uid="uid://cnaea40kdh1f3" path="res://scripts/components/animation_component.gd" id="13_gx1jg"]

[sub_resource type="Animation" id="Animation_fm80t"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gx1jg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ugbui"]
resource_name = "Move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fcs02"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ugbui"]
_data = {
&"Attack": SubResource("Animation_fcs02"),
&"Idle": SubResource("Animation_fm80t"),
&"Move": SubResource("Animation_ugbui"),
&"RESET": SubResource("Animation_gx1jg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 63.0
height = 128.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("13_gx1jg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ugbui")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_qek5x")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_5gtgg")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_h17s1")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_5gtgg")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("6_fm80t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dovo2")

[node name="AttackTimer" type="Timer" parent="."]

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_gmlin")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("3_lvxji")
stats_data = ExtResource("4_p47bc")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("10_je7p5")
attack_data = ExtResource("11_fm80t")
