[gd_scene load_steps=3 format=3 uid="uid://bnpwsxxl5kbye"]

[ext_resource type="PackedScene" uid="uid://mhkp0k8x04dx" path="res://scenes/ui/HUD.tscn" id="1_dphjl"]
[ext_resource type="Script" uid="uid://53xjnon1vse5" path="res://scripts/world/world.gd" id="1_sl2e5"]

[node name="World" type="Node2D"]
script = ExtResource("1_sl2e5")
starting_level = "uid://cefwayew7ouqs"

[node name="HUD" parent="." instance=ExtResource("1_dphjl")]

[node name="LevelContainer" type="Node" parent="." groups=["level_container"]]

[node name="Limbo" type="Node2D" parent="."]

[node name="MasterSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c04jx6vcgex1j", "uid://dg2sqch3jtd3h", "uid://boxuys3wl2v3p", "uid://dfce8t7pklgpr")
spawn_path = NodePath("../Limbo")
