[gd_scene load_steps=5 format=3 uid="uid://boxuys3wl2v3p"]

[ext_resource type="Script" uid="uid://w15b1362vpsm" path="res://scripts/items/loot_drop.gd" id="1_8qepv"]
[ext_resource type="Texture2D" uid="uid://4d68lc3a6uwp" path="res://assets/icon.svg" id="2_6dpq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7r7u"]
radius = 17.1172

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8qepv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:visible")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:item_data_path")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:apply_pickup_delay")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="LootDrop" type="Area2D"]
visible = false
collision_layer = 8
collision_mask = 4
script = ExtResource("1_8qepv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s7r7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6dpq1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8qepv")
public_visibility = false

[node name="PickupTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
